<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="icon" href="/logo.png"><title>咖啡与咖啡文化 | Celeste's blog</title><meta name="description" content="Technique && Life"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.21">
    <link rel="modulepreload" href="/assets/app.cad05c30.js"><link rel="modulepreload" href="/assets/coffee.html.5b70a97b.js"><link rel="modulepreload" href="/assets/coffee.html.ae7596f5.js">
    <link rel="stylesheet" href="/assets/style.b2f4734d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="layout"><main class="layout__main"><!--[--><article class="page prose max-w-none"><!--[--><h1 id="咖啡与咖啡文化" tabindex="-1"><a class="header-anchor" href="#咖啡与咖啡文化" aria-hidden="true">#</a> 咖啡与咖啡文化</h1><p>咖啡（coffee）是采经过烘焙过程的咖啡豆所制作冲泡的饮料，是人类社会流传最为广泛的饮料之一，也是重要的经济作物，其为全球期货贸易额度第二高（最高为石油）。</p><h2 id="咖啡属" tabindex="-1"><a class="header-anchor" href="#咖啡属" aria-hidden="true">#</a> 咖啡属</h2><p>咖啡豆是将咖啡树果实中的种子烘焙而得到的。咖啡树隶属于咖啡属，咖啡属内大约有有70多种，其中用于商业用途的主要是阿拉比卡种和卡内弗拉种。卡内弗拉种常常被人们称为罗布斯塔种，但其实罗布斯塔种只是其中一个分支，因为广为人知，所以罗布斯塔种渐渐成了卡内弗拉种的代名词。</p><p>阿拉卡比种占咖啡产值的65%，又称小果咖啡，有铁皮卡（Typica）、波旁（Bourbon）等众多品种。单就成分来看，阿拉卡比豆咖啡因含量较低，比例大约在0.9%~1.2%之间，脂肪和糖的含量相当丰富，因此气味柔和、不刺激，口感清新微甜，有时会带一些清爽怡人的酸味，受到绝大多数咖啡爱好者的喜爱。虽然此品种拥有广受好评的味道，但是也有易染病害的弱点。</p><p>卡内弗拉种占目前咖啡产值的35%，卡内弗拉种颗粒较粗，故又称中果咖啡。它的特点是独特的大麦茶香和比较重的苦味，同时又有较强的抗病性。在1900年阿拉卡比豆遭受严重病害时，卡内弗拉种得到了广泛的普及。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>├─ 被子植物门
.   ├─ 双子叶植物纲
.   .    ├─ 茜草目
.   .    .    ├─ 茜草科
    .    .    .    ├─ 咖啡属（coffea）
         .    .    .    ├─ 阿拉卡比种（Arabica）
              .    .    |    ├─ 铁皮卡（Typica）
                   .    |    ├─ 波旁种（Bourbon）
                        |    ├─ ...
                        |
                        ├─ 卡内弗拉种（Canephora）
                        |    ├─ 罗布斯塔种（Robusta）
                        |    ├─ 柯尼伦种（Kouilouensis &#39;conilon&#39;)
                        |    ├─ ...
                        |
                        ├─ ...
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><!--]--></article><!--]--></main><aside class="layout__sub"><!--[--><div>Sidebar</div><!--]--></aside><aside class="layout__extra"><!--[--><div class="sticky top-12 p-4 mr-8"><h3 class="pb-1 text-lg font-bold select-none">CATALOG</h3><ul><!--[--><li class="catalog__item"><a aria-current="page" href="/posts/coffee.html#%E5%92%96%E5%95%A1%E5%B1%9E" class="router-link-active router-link-exact-active catalog__link">咖啡属</a><!----></li><!--]--></ul></div><!--]--></aside><header class="layout__header"><!--[--><div class="header h-full flex flex-col justify-center items-center relative overflow-hidden"><div class="flex flex-col items-start"><div class="z-30 min-w-max"><!--[--><a href="/tags/coffee.html" class="header__pill-link" style="--pill-color:#3f51b5;">咖啡</a><!--]--><a class="header__pill-link" href="https://github.com/nsznsznjsz/blog/edit/main/2021/01/20/coffee.md" target="_blank">编辑此页</a></div><h1 class="my-6 z-30 text-white text-8xl font-medium">咖啡与咖啡文化</h1></div><div class="flex z-30"><div class="header__meta-item">发表于 2021-01-20</div><div class="header__meta-item">更新于 2021-3-1</div></div><div class="flex z-30"><div class="header__meta-item"> 分类于 <!--[--><span class="header__categories"><!--[--><a href="/categories/life.html" class="header__category">日常</a><a href="/categories/life/coffee.html" class="header__category">咖啡</a><!--]--></span><!--]--></div></div></div><!--]--></header><footer class="layout__footer"><!--[--><div class="flex flex-col items-center m-4 py-4 text-gray-400 text-sm select-none"><span>Copyright © 2021 – 2021 Celeste</span><span>Powered by <a href="https://vuepress.vuejs.org/" target="_blank" class="underline">Vuepress</a></span></div><!--]--></footer><nav class="layout__nav overflow-hidden z-50"><!--[--><div class="navbar navbar_transparent" style=""><ul class="flex"><li class="navbar__link"><a href="/" class="font-bold">CELESTE&#39;S BLOG</a></li></ul><ul class="flex"><!--[--><li class="navbar__link"><a href="/archives.html" class="">ARCHIVES</a></li><li class="navbar__link"><a href="/categories.html" class="">CATEGORIES</a></li><li class="navbar__link"><a href="/tags.html" class="">TAGS</a></li><li class="navbar__link"><a href="/about.html" class="">ABOUT</a></li><!--]--></ul></div><!--]--></nav><!----></div><!--]--></div>
    <script type="module" src="/assets/app.cad05c30.js" defer></script>
  </body>
</html>
